{
  "name": "tm",
  "version": "0.2.9",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "build": {
		"appId": "test",
		"copyright": "liujian",
		"productName": "淘梦自媒体",
		"dmg": {
			"background": "res/timg.jpg",
			"window": {
				"width": 500,
				"height": 300
			}
		},
		"nsis":{
			"oneClick":false,
			"allowToChangeInstallationDirectory":true
		},
		"win":{
			"icon":"images/ico.ico"
		},
		"publish": [
			{
			  "provider": "generic",
			  "url": "http://tmzmt.api.gd/lj/"
			}
		  ]
	},
  "dependencies": {
    "electron-settings": "^3.2.0",
    "electron-updater": "^3.1.1"
  },
  "devDependencies": {
    "electron": "^2.0.7",
    "electron-builder": "^20.28.1"
  }
}
